# [2021-2022 BUAA XCPC Team Supplementary Training 03](https://codeforces.com/group/2g1PZcsgml/contest/339356)

| 排名 | 当场过题数 | 至今过题数 | 总题数 |
| ---- | ---------- | ---------- | ------ |
| 3/20 | 8          | 12         | 12     |

## **B**

**solved by 2sozx Bazoka13**

### 题意

给定一个二分图 $A, B$，集合大小分别为 $n, m$，每个点有权值，一个点集使可以被选择当且仅当在原图中存在一个匹配，使得选择的点集中的所有点都是这个匹配的端点，并且点集的权值和大于 $t$。问有多少种选择点集的方式。$1\le n, m\le 20, t\le 10^9$

### 题解

根据 $Hall$ 定理，我们可以分别预处理出来 $A,B$ 的子集使得其能成为一个匹配的端点，并且预处理出来每个子集的权值和。

如果子集 $S_A,S_B$ 分别是 $A,B$ 中的可行子集，那么 $S_A \cup S_B$ 一定是原图中可以被选择的子集。证明放在最后。因此我们可以将所有 $B$ 的可行子集按权值和大小排序，对于每个 $A$ 的可行子集二分查找即可，注意此题选择可以为空际。

简略证明：考虑 $A$ 的可行子集，$B$ 同理。

对于一个可行子集 $S$ ，所对应的 $B$ 中子集为 $T$ ，我们可以知道对于此时的 $S$ 以及原图的任意一个匹配包含 $S$ ，则 $S$ 所连的点一定包含了一个必选子集 $H$，而且我们可以推断出与 $H$ 所连的点集 $G$。从 $S,T$ 中刨除 $G, H$ 得到 $S^{'}, T^{'}$ 。如果 $T^{'}$ 在 $S^{'}$ 中还有必选子集 $H^{'}$ ，我们进行讨论。

- 如果 $H^{'} \cap G = \varnothing$ 显然把这个删除，剩余的在原图中一定可以找到一个匹配
- 否则设 $H^{'}\cap G = I$，我们会发现 $I$ 对应了一个原来在 $S$ 中必选的 $H$ 以及非必选的 $H^{'}$ 且 $H\cap H^{'} = \varnothing$ ，这样根据我们对于必选的定义，会发现原先的选择 $G$ 并非必选，与假设矛盾，因此不存在这样的情况。

证毕。

## **D** 

**upsolved by 2sozx JJLeo**

### 题意

$6\times 6$ 的矩阵，$(1, 1)$ 开始存有 $n$ 个无序的数，按照堆排列，并且没有相等的元素。每次操作可以选择一个位置 $(x, y)$ ，从顶部取走连续的一段放入 $(x+1, y)$ 或者 $(x, y+1)$ 的栈顶，问一种操作方式使得最终到达 $(6, 6)$ 的时候从栈底到栈顶是递增数列。

### 题解

我们考虑简单的情况。$(1,1)$ 只可以排好一个数， $(1, 2),(2,1)$ 的位置最多可以将两个数排成递增或递减数列，而对于其余的 $(x,y)$ 会发现将 $1 \le i \le x, 1\le j \le y$ 其与所有位置 $(i, j)$ 按照能排列好的数最多去放置，这样对于到 $(x, y)$ 的排序方法即为一个类似归并排序的东西，因此我们可以知道每个 $(x, y)$ 最多能排好多少个数。

对于将初始状态排序好，可以从 $(6, 6)$ 开始贪心的排序，尽量将其余的状态放满数即可。由于这个排序每次会将原来的顺序取反，因此递归时需要考虑此时需要递增数列还是递减数列。

对于 $(1, 2),(2, 1)$ 位置且要放置 $2$ 个数时我们需要特判，因为这两个数都是从 $(1, 1)$ 转移过来，但是是要进行两次操作的，因此与其余方式不同。

## **E**

**solved by JJLeo Bazoka13**

### 题意

找到 $n$ 个满足 $a^2 + b^2 + c^2 = k(ab + ac + bc) + 1$ 的三元组 $(a, b, c)$ ，并且方案中 $a, b, c$ 最多只出现一次，答案每个数位数不超过 $100$。 $n, k\le 1000$ 

### 题解

找到一组初始解 $a = 1, b = k, c = k + k ^ 2$ ，考虑固定两个数，我们可以得到一个方程组。


$$
\begin{cases}a_1^2 + b^2 + c^2 = k(a_1b + a_1c + bc) + 1\newline
a_2^2 + b^2 + c^2 = k(a_2b + a_2c + bc) + 1
\end{cases}
$$


两式相减化简可得


$$
(a_1 - a_2)(a_1 + a_2 - k(b + c)) = 0
$$


由于 $a_1 \not = a_2$ ，则有 $a_2 = k(b + c) - a_1$ ，根据特解寻找即可。

## **G**

**upsolved by JJLeo Bazoka13 2sozx?**

### 题意



### 题解



## **I**

**upsolved by Bazoka13 JJLeo**

### 题意



### 题解



## **J**

**upsolved by JJLeo 2sozx**

### 题意

当时太nt了

### 题解

当时太nt了

## **L**

**solved by Bazoka13**

### 题意



### 题解



## **记录**

0h：MJX网炸了，调了10min的网，导致开始没看到A的大签到，CSK开C大签到，ZYF冲A大模拟，直接一血(校内)，F过的多看F，很sb，ZYF开冲。CSK推完式子冲C，寄了，MJX和ZYF讨论K，发现也是个签到，直接开冲。

1h：ZYF过了，MJX帮着找C的问题，挑了俩bug改完过了。CSK找了个E的递推方式，ZYF直接冲java。MJX看H，很眼熟，想了想直接喂ZYF了

2h：ZYF过了，一起去看B，CSK看L，喂给MJX，MJX没听明白。喂给ZYF，ZYF好像也没明白，CSK自己去优化算法了。

3h：CSK把L乱冲过了，MJX想了个J的大概应该是正解的做法，喂给了ZYF，ZYF直接开冲。

4h：J出bug了，MJX看B，看了看样例解释，发现题nm读错了，sb题直接读成了不可做题，CSK给了个复杂度巨优的算法，MJX直接开冲。然后没开ll，还有奇怪的return，4:58几乎卡时过的。

## **总结**

## **Dirt**

B(+2):没开long long ,MJX多扔了个0，不应该直接return

C(+3):CSK少考虑了几种情况



