# [2021牛客暑期多校第二场](https://ac.nowcoder.com/acm/contest/11253)

| 排名     | 当场过题数 | 至今过题数 | 总题数 |
| -------- | ---------- | ---------- | ------ |
| 224/1353 | 4          | 12         | 12     |

## **A**

**upsolved by JJLeo**

### 题意

给定 $n$ 个不同数组成的序列，求有多少个区间排序后是等差数列。($1 \le n \le 10^5$)

### 题解

$n$​ 个不同的数 $a_1,a_2\cdots,a_n$​ 排序后是等差数列，设其公差为 $d$​，则有 $d = \gcd(|a_2-a_1|,|a_3-a_2|,\cdots,|a_n-a_{n-1}|)$。

> 显然差值必然是 $d$ 的倍数，因此只需证明 $1,2,\cdots,n$ 的所有排列差分数组的 $\gcd$ 必为 $1$。假设 $\gcd \ge 1$，那么必然存在两个模 $\gcd$ 不同余的数相邻，其差不能被 $\gcd$ 整除，矛盾。

设 $d = \gcd(|a_2-a_1|,|a_3-a_2|,\cdots,|a_n-a_{n-1}|)$​​，若 $(n-1)d=\left(\max \limits  _{i=1} ^n a_i\right) - \left(\min \limits  _{i=1} ^n a_i\right)$​​，则这 $n$​​ 个不同的数 $a_1,a_2\cdots,a_n$​​ 排序后是等差数列。

> 考虑从 $a_1$​ 开始，每次都增大 $kd$​ 或减小 $kd$​，始终处于 $\left[\left(\min \limits  _{i=1} ^n a_i\right),\left(\max \limits  _{i=1} ^n a_i\right)\right]$ 的范围内​，且不能和之前的某个数相同，那必然是取遍了中间所有相差为 $d$​​ 的数，即为等差数列。
>
> 如果 $n$​ 个数存在相同，则不一定成立，例如 $1,2,2,4$​。

固定一个端点往左往右不同的 $\gcd$​ 只有 $O(\log a)$​​ 种，可以将上一个左/右端点对应的段和这个位置的数取 $\gcd$​ 得到新的段位置，再加上单选这一个位置的情况。

设 $d = \gcd(|a_{l+1}-a_l|,|a_{l+2}-a_{l+1}|,\cdots,|a_r-a_{r-1}|)$​​，考虑维护 $\left(\max \limits  _{i=l} ^r a_i\right) - \left(\min \limits  _{i=l} ^r a_i\right)-(r-l)d=0$​​ 的区间个数，而 $\left(\max \limits  _{i=l} ^r a_i\right) - \left(\min \limits  _{i=l} ^r a_i\right)-(r-l)d \ge 0$​​，因此只需维护最小值和最小值的个数。

从左忘右扫，单调栈 + 线段树区间加操作维护 $[i,r]$​​ 区间的最大值和最小值。同时线段树上第 $i$​​ 个位置始终加着 $i\gcd(|a_{i+1}-a_i|,|a_{i+2}-a_{i+1}|,\cdots,|a_r-a_{r-1}|)$​​​​ 的值，​对于每个左端点来说，右端点移动过程中该点最多发生 $O(\log a)$​ 次变化，因此只需要进行 $O(n \log a)$​​ 次单点修改操作。

查询时对于固定的右端点，对 $O(\log a)$ 段不同的 $\gcd$ 依次询问最小值并减去 $rd$，若为 $0$ 将最小值个数加上即可。

线段树需要支持单点修改、区间加、区间查询最小值和最小值出现次数，总时间复杂度为 $O(n \log n \log a)$。

## **B**

**upsolved by JJLeo**

### 题意

仅叙述核心部分，给定 $n,m$​​，对 $k=0,1,\cdots,\min(n,m)$​求解：
$$
\left(\sum_{i=0}^k\frac{n!}{(n-i)!}\frac{m!}{(m-(k-i))!}\right) \bmod (10^9+7)
$$
($1 \le n,m \le 5 \times 10^6$​)

### 题解

尝试 MTT，还没等 TLE，先 MLE 了。

正解是~~离谱~~的推式子环节：
$$
\begin{aligned}
&\sum_{i=0}^k\frac{n!}{(n-i)!}\frac{m!}{(m-(k-i))!} \newline
=&\sum_{i=0}^k\frac{n!m!}{(n+m-k)!}\frac{(n+m-k)!}{(n-i)!(m-(k-i))!} \newline
=&\frac{n!m!}{(n+m-k)!}\sum_{i=n-k}^n\frac{(n+m-k)!}{(n-(n-i))!(m-(k-(n-i)))!} \newline
=&\frac{n!m!}{(n+m-k)!}\sum_{i=n-k}^n\frac{(n+m-k)!}{i!(n+m-k-i)!} \newline
=&\frac{n!m!}{(n+m-k)!}\sum_{i=n-k}^n\binom{n+m-k}{i}
\end{aligned}
$$
设 ：
$$
S(n,m)=\sum _{i=0}^m \binom{n}{i}
$$
$m$ 的增减很简单，即为和式的定义，对于 $n$ 的增减，有：
$$
S(n+1,m)=\sum _{i=0}^m \binom{n+1}{i}=\sum _{i=0}^m \left[\binom{n}{i}+\binom{n}{i-1}\right]=2S(n,m)-\binom{n}{m}
$$
而所求的原式为：
$$
\frac{n!m!}{(n+m-k)!}\big[S(n+m-k,n)-S(n+m-k,n-k-1)\big]
$$
预处理阶乘及其逆元后，从小到大枚举 $k$，$O(1)$ 维护 $S(n+m-k,n)$ 和 $S(n+m-k,n-k-1)$ 的值即可，时间复杂度为 $O(n+m)$。​

## **E**

**upsolved by JJLeo**

### 题意

给出一颗 $n$​​ 个点带边权和点权的树，每经过一个点可以获得等于该点点权的油量，每经过一条边时所拥有的油量不能少于该边的边权。

给出 $q$ 个询问，从 $x$ 点出发，油量为 $d$，求不经过点 $p$​​​ 的情况下有可能到达点的个数。

($1 \le n \le 10^5$)

### 题解

题意第一段是从 [这里]([2021-01-29 Namomo Winter Camp 3 - Kaguya-samaWannaMeAC-Wiki](https://kaguya-samawannameac.github.io/contest/2021-01-29 Namomo Winter Camp 3/#k))  复制的，比赛时没有回忆起来，我老健忘症了。

## **F**

**upsolved by Bazoka13**

### 题意

球交（？

### 题解

一血，yyds！

## **G**

**upsolved by JJLeo**

### 题意



### 题解



## **H**

**upsolved by JJLeo**

### 题意



### 题解





## **J**

**upsolved by JJLeo**

### 题意



### 题解



## **K**

**upsolved by 呜呜呜**

### 题意



### 题解



## **L**

**upsolved by JJLeo**

### 题意



### 题解



## **记录**



## **总结**

## **Dirt**



