# [2021牛客暑期多校第八场](https://ac.nowcoder.com/acm/contest/11259)

| 排名    | 当场过题数 | 至今过题数 | 总题数 |
| ------- | ---------- | ---------- | ------ |
| 38/1357 | 6          | 7          | 11     |

## **A**

**upsolved by **

### 题意



### 题解



## **B**

**upsolved by **

### 题意



### 题解



## **C**

**upsolved by 2sozx**

### 题意

给定一个联通图，给每个点染 $R,G,B$ 三色之一，如果一条边链接了相同的颜色，那么这条边将被删除，一个染色方案是合法的当且仅当边删除后图依然联通。构造一个合法的染色方案满足下面两个条件其中一个。

- $R,G,B$ 颜色出现次数相同。
- 存在一个出现次数最多的颜色使得没有一条边链接的点均为这个颜色。

$n \le 3\times 10^5, m\le 5\times 10^5$ 且 $n$ 是 $3$ 的倍数。

### 题解

证明几个结论：

- 对于一个图的任意 $dfs$ 树，所有叶子结点不会有边。

  >如果叶子结点有边，那么 $dfs$ 序小的在遍历的时候一定会走到另一个叶子上，这样 $dfs$ 序小的点就不是一个叶子结点了。 

- 对于一棵树黑白染色，黑白颜色出现次数差的绝对值不超过叶子结点的个数。

  >考虑将整棵树划分成很多条链，每条链均已叶子为尾部，显然链数等于叶子个数。考虑每条链对于颜色出现次数差的贡献，仅可能为 $0$ 或者叶子颜色出现次数 $+1$，因此总体出现次数差一定不超过叶子结点的个数 。

- 如果黑白染色后两种颜色均出现 $\ge \frac{n}{3}$ 次，那么可以新加一种颜色使得三种颜色均出现 $\frac{n}{3}$ 次。

  > 考虑黑色出现次数为 $\frac{n}{3} + x$ 次， 白色出现次数为 $\frac{n}{3} + y$ 次，如果有合法的方案一定是将黑色替换 $x$ 次， 白色替换 $y$ 次，考虑按深度替换。每替换一次黑色，最多会 ban 掉一个白色使得这个白色不能被替换，白色同理，因此最多 ban 掉 $x + y$ 个颜色，由于 $x + y = \frac{n}{3} \le \frac{n}{3}$ ，因此这样的构造即可将三种颜色均出现 $\frac{n}{3}$ 次。

## **D**

**upsolved by **

### 题意



### 题解



## **E**

**upsolved by **

### 题意



### 题解



## **F**

**upsolved by **

### 题意



### 题解



## **G**

**upsolved by **

### 题意



### 题解



## **H**

**upsolved by **

### 题意



### 题解



## **I**

**upsolved by **

### 题意



### 题解



## **J**

**upsolved by **

### 题意



### 题解



## **K**

**upsolved by **

### 题意



### 题解



## **L**

**upsolved by **

### 题意



### 题解



## **记录**



## **总结**

## **Dirt**



